<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/gridLayout1"
    android:rowCount="4"
    android:columnCount="3">
    <Button
        android:text="Pokedex"
        android:id="@+id/pokedexButton"
        android:drawableTop="@drawable/pokedex_icon"
        android:layout_row="1"
        android:layout_column="0"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1" />
    <Button
        android:text="Type"
        android:id="@+id/typeButton"
        android:drawableTop="@drawable/type_icon"
        android:layout_row="1"
        android:layout_column="1"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1" />
    <Button
        android:text="Move"
        android:id="@+id/moveButton"
        android:drawableTop="@drawable/move_icon"
        android:layout_row="1"
        android:layout_column="2"
        android:layout_rowWeight="1"
        android:layout_columnWeight="2" />
    <Button
        android:text="Egg Group"
        android:id="@+id/eggGroupButton"
        android:drawableTop="@drawable/egg_group_icon"
        android:layout_row="2"
        android:layout_column="0"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1" />
    <Button
        android:text="Nature"
        android:id="@+id/natureButton"
        android:drawableTop="@drawable/nature_icon"
        android:layout_row="2"
        android:layout_column="1"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1" />
    <Button
        android:text="Ability"
        android:id="@+id/abilityButton"
        android:drawableTop="@drawable/ability_icon"
        android:layout_row="2"
        android:layout_column="2"
        android:layout_rowWeight="1"
        android:layout_columnWeight="2" />
    <Button
        android:text="Item"
        android:id="@+id/itemButton"
        android:drawableTop="@drawable/item_icon"
        android:layout_row="3"
        android:layout_column="0"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1" />
    <Button
        android:text="Location"
        android:id="@+id/locationButton"
        android:drawableTop="@drawable/location_icon"
        android:layout_row="3"
        android:layout_column="1"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1" />
    <Button
        android:text="Setting"
        android:id="@+id/settingButton"
        android:drawableTop="@drawable/setting_icon"
        android:layout_row="3"
        android:layout_column="2"
        android:layout_rowWeight="1"
        android:layout_columnWeight="2" />
</GridLayout>